REACT_APP_SERVER_DOMAIN=https://shinkensen-server.herokuapp.com
REACT_APP_FIREBASE_AUTH_DOMAIN=shinkansen-5ac87.firebaseapp.com
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_DATABASE_URL=https://shinkansen-5ac87.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=shinkansen-5ac87
REACT_APP_FIREBASE_STORAGE_BUCKET=shinkansen-5ac87.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=698376700291
REACT_APP_FIREBASE_APP_ID=